a{
    color: var(--bgcolor);
}


.devices{
    width: 100%;
    height: 90vh;

    padding-left: 10px;
    padding-right: 10px;
}

.events{
    width: 100%;
    height: 90vh;

    padding-left: 10px;
    padding-right: 10px;
}

.grid_container{
    margin-top: 20px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.device_item_grid{
    display: flex;
    flex-direction: column;

    width: 200px;
    height: 200px;
    background-color: var(--lightpurple);
    border-radius: 40px;

    justify-content: center;
    align-items: center;
}

.open_modal_grid{
    display: flex;
    width: 200px;
    height: 200px;
    background-color: var(--lightpurple);
    border-radius: 40px;

    align-items: center;
    justify-content: center;
}

.device_item_grid:hover{
    transform: scale(1.01);
    transition: transform 0.2s ease-in-out;
}

.device_item_grid:not(hover){
    transform: scale(1);
    transition: transform 0.2s ease-in-out;
}

.open_modal_grid:hover{
    transform: scale(1.01);
    transition: transform 0.2s ease-in-out;
}

.open_modal_grid:not(hover){
    transform: scale(1);
    transition: transform 0.2s ease-in-out;
}

